{
  "name": "@snippo/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "db:migrate:local": "wrangler d1 migrations apply snippo-dev --local",
    "db:seed:local": "wrangler d1 execute snippo-dev --local --file=../../packages/db/seed/dev.sql",
    "db:migrate:remote": "wrangler d1 migrations apply snippo-dev --remote",
    "db:seed:remote": "wrangler d1 execute snippo-dev --remote --file=../../packages/db/seed/dev.sql",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@snippo/db": "workspace:*",
    "@snippo/shared": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.13",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.3.7",
    "vitest": "~4.1.11"
  }
}
